25 21
#############
#...........#    ########
#...s...s...######......#
#.....LLBHK.........j...#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #.m..m.#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...G..#
  #.....F.#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
