25 20
#############
#...........#    ########
#...s...s...######......#
#.....LLBHK.............#
#...s....s..######......#
#.....LLBHK.........j...#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #.m..m.#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...G..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
