25 21
#############
#...........#    ########
#...........######...F..#
#.....LLBHK.............#
#..s....s...######...j..#
#...........#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #.F#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...F..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
