25 21
#############
#.....m.....#    ########
#...........######....m.#
#.....LLBHK.............#
#..s....s...######...j..#
#...........#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #....m.#
  #...m...#      #......#
  #.......#      #......#
  #########       ######
