 57 55
#EXIT#############################################
#ff@ff|#####d########.B..1###cc.....s......cc....#
#cffff_#####.######.B..c.2.##.c.....#........s...#
#ccffff#####.######.c....c.##.......#....#.......#
######..####.######1....c..##...s...#..s.#..s....#
      #..###.######2.....B.##.......#....#...s...#
       #..##..#######.....###..s..c.#....#.......#
        #..##...............#.......#....A*******#
       #....#######.................#.....1111111#
       #.s..#########################.....2222222#
       #...H#########################....A*******#
########....#.....ccc.....#.......s.#.....1111111#
#.......#..#..#...ccc.....#...s.....#.....2222222#
#...s...#..#.##..s.....s..#.........#....A*******#
#B......e..e......................s.#.....1111111#
#...s...#..#........##....s...#.....#.....2222222#
#.......#..#.....s..##......cc#.....#.....B#######
#########..#....cc.......##.........#####........#
        #..#....B......##...........e............#
        #..#######################################
        #..#######################################
        #..#K#..ccc......cccc...c....cccccccccccc#
        #..#.#...ccccc.....c..j...c.....ccccccccc#
        #..#.#.c.........c...........j.......cccc#
        #..#......ccc..c.j.cc...c...c.....ccccccc#
        #..#####################ee################
#########..#####################ee################
#..........#...................j..j.......########
#...B......#..#########....................#######
#..........#..#.......#.......................####
#.....................#######################..BB#
#############......s......##.......##.#.....######
      ####.........................##...#...#
      ###.....####....s.......s....##.......#
      ##...s.........##..............s......#
      #.......##...........s..##...........##
      #....##....s............##......#######
      #.....#..................#......#######
#######.....####################........s...######
#.................s............#...###...s..###..#
#.....s....................s...#....s....####....#
###################............#...##..s....s....#
   ####....B......#.............######################
       ##....s....##............####
         ###......s.#...........####
       ###....###.###...........####
   ####.......#L................####
###...........###...............####
#........s....###.B.............####
#...............................####
####################################






