25 20
#############
#...........#    ########
#...s...s...######......#
#....................j..#
#...........######......#
#.....s.....#    #......#
#...........#    #...d..#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #..G...#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
