25 20
#############
#...........#    ########
#...s...s...######......#
#.....y.................#
#...........######...j..#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #..G...#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
