 57 55
#EXIT#############################################
#ff@ff|#.........................................#
#cffff_#.........................................#
#ccffff#.........................................#
######..#........................................#
      #..#.......................................#
       #..#......................................#
        #..#.....................................#
       #....#....................................#
       #.s..#########################............#
       #...H#########################............#
########....#.....ccc.....#.......s.#............#
#.......#..#..#...ccc.....#...s.....#............#
#...s...#..#.##..s.....s..#.........#............#
#B......e..e......................s.#............#
#...s...#..#........##....s...#.....#...##########
#.......#..#.....s..##......cc#.....#...........B#
#########..#1111cc.......##.........#####........#
        #..#2222B......##...........e............#
        #..#######################################
        #..#######################################
        #..#K#..ccc......cccc...c....cccccccccccc#
        #..#.#...ccccc.....c..j...c.....ccccccccc#
        #..#.#.c.........c...........j.......cccc#
        #..#......ccc..c.j.cc...c...c.....ccccccc#
        #..#####################ee################
#########..#####################ee################
#..........#...................j..j.......########
#..........#..#########....................#######
#..........#..#.......#.......................####
#.....................#######################..BB#
#######.....................................######
      #.....................................#
      #.....................................#
      #.....................................#
      #.....................................#
      #.....................................#
      #.....................................#
#######.....................................######
#................................................#
#................................................#
###..............................................#
   ####..........................................####
       ###...........................................####
         ###............................................####
       ###...........................................####
   ####..........................L...............####
###..............................................#
#................................................#
#................................................#
##################################################






